Person { name= Joao, location= null, birth= 19/04/2019->22:44 }
Person { name= Joao, location= null, birth= 19/04/2019->22:45 }
Person { name= Joao, location= null, birth= 19/04/2019->22:48 }
Person { name= Joao, location= null, birth= 19/04/2019->22:48 }
Person { name= Joao, location= null, birth= 19/04/2019->22:50 }
Person { name= Rozanne Reighard, location= Point@{252.22265625, 746.4725341796875}, birth= 28/08/2013->19:13 }
Person { name= Rozanne Reighard, location= Point@{252.22265625, 746.4725341796875}, birth= 28/08/2013->19:13 }
Person { name= Rozanne Reighard, location= Point@{252.22265625, 746.4725341796875}, birth= 28/08/2013->19:13 }
Person { name= Venetta Vanhorne, location= Point@{839.8800048828125, 175.52000427246094}, birth= 23/08/1983->22:20 }
Person { name= João Vicente, location= Point@{66.9210911637953, 979.8571405029807}, birth= 2019/05/9->00:00 }
Person { name= João Vicente, location= Point@{66.9210911637953, 979.8571405029807}, birth= 2019/05/9->00:00 }
Person { name= Rozanne Reighard, location= Point@{252.22265625, 746.4725341796875}, birth= 28/08/2013->19:13 }
Person { name= João Vicente, location= Point@{10.841877554151225, 198.26925738111578}, birth= 2019/05/8->00:00 }
Person { name= Rozanne Reighard, location= Point@{252.22265625, 746.4725341796875}, birth= 28/08/2013->19:13 }
Person { name= Rozanne Reighard, location= Point@{252.22265625, 746.4725341796875}, birth= 28/08/2013->19:13 }
Person { name= Maria Linda, location= (110.29277524448699; 455.435477484438), birth= 2019/05/10->00:00 }
Person { name= Rozanne Reighard, location= (252.22265625; 746.4725341796875), birth= 28/08/2013->19:13 }
Person { name= Shelley Sikes, location= (974.65673828125; 990.4541625976562), birth= 05/04/1990->14:05 }
Person { name= Phoebe Paredes, location= (89.15068817138672; 499.5061340332031), birth= 18/06/1936->21:37 }
Person { name= ola, location= (301.3023031766965; 904.3690286354762), birth= 2019/06/13->00:00 }
Person { name= Venetta Vanhorne, location= (839.8800048828125; 175.52000427246094), birth= 23/08/1983->22:20 }
