Programming 2019;0;1;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Conference;0;3;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Con;0;7;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
ProCon;0;11;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programmingaroo;0;21;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programmingru;0;27;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Proru;0;35;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programmingella;0;8;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Pro;0;10;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Fundraiser;0;9;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Charity;0;1;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Charity Fundraiser;0;2;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Party;0;4;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Bash;0;3;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Ball;0;7;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Gala;0;6;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Shindig;0;5;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Super Happy Fun Time!!;0;12;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
An Evening of Programming;0;13;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programmingathon;0;10;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Bowl-A-Thon;0;11;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Programming Celebration;0;11;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
Celebration of Programming;16;0;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
A Night to Celebrate Programming;0;19;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
A Programming Affair;0;18;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
The Programming Ceremony;0;1;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
The Programming Awards;0;2;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
The Programming Experience;0;4;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
An Occasion for Programming;5;13;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;
The Programming Occasion;5;3;Java,C,Python;8/8/1996/17/10;8/8/1996/19/00;